# spring-boot-microservices

./: Postman Collection.json  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/br/com/springboot/demo/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/br/com/springboot/demo/gateway/: ApiGatewayApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/br/com/springboot/demo/auth/server/: AuthServerApplication.java
auth-server/src/main/java/br/com/springboot/demo/auth/server/config/: AppProperties.java  AuthorizationServerConfiguration.java  ModelMapperConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
auth-server/src/main/java/br/com/springboot/demo/auth/server/controller/: AuthController.java  ClientController.java  UserController.java
auth-server/src/main/java/br/com/springboot/demo/auth/server/domain/: Client.java  Profile.java  Role.java  User.java
auth-server/src/main/java/br/com/springboot/demo/auth/server/mapper/: ClientMapper.java  UserMapper.java
auth-server/src/main/java/br/com/springboot/demo/auth/server/repository/: ClientRepository.java  UserRepositiry.java
auth-server/src/main/java/br/com/springboot/demo/auth/server/service/: ClientService.java  UserService.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/br/com/springboot/demo/auth/server/: AuthServerApplicationTests.java
aws-s3-service/: pom.xml
aws-s3-service/src/main/java/br/com/springboot/demo/s3/service/: AwsS3ServiceApplication.java
aws-s3-service/src/main/java/br/com/springboot/demo/s3/service/config/: ResourceServerConfiguration.java  SdkS3Configuration.java  SwaggerConfiguration.java
aws-s3-service/src/main/java/br/com/springboot/demo/s3/service/controller/: FileController.java
aws-s3-service/src/main/java/br/com/springboot/demo/s3/service/controller/dto/: FileRequestDTO.java  FileResponseDTO.java  Views.java
aws-s3-service/src/main/java/br/com/springboot/demo/s3/service/controller/errors/: ErrorDTO.java  RestExceptionHandler.java
aws-s3-service/src/main/java/br/com/springboot/demo/s3/service/property/: ApplicationProperties.java
aws-s3-service/src/main/java/br/com/springboot/demo/s3/service/service/: AwsS3Service.java  FileService.java
aws-s3-service/src/main/java/br/com/springboot/demo/s3/service/service/exception/: AwsS3Exception.java
aws-s3-service/src/main/resources/: application.yml
aws-s3-service/src/test/java/br/com/springboot/demo/s3/service/: AwsS3ServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/br/com/springboot/demo/product/service/: ProductServiceApplication.java
product-service/src/main/java/br/com/springboot/demo/product/service/client/: FileClient.java
product-service/src/main/java/br/com/springboot/demo/product/service/config/: ApplicationProperties.java  FeignClientConfiguration.java  ModelMapperConfiguration.java  ResourceServerConfiguration.java
product-service/src/main/java/br/com/springboot/demo/product/service/controller/: ProductController.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/br/com/springboot/demo/product/service/: ProductServiceApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/br/com/springboot/demo/service/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/br/com/springboot/demo/service/discovery/: ServiceDiscoveryApplicationTests.java
(+24 files in other folders)
